<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.xonfire.xonfire.LogTask"
    android:background="#a05c5c5c">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <ImageButton
        android:layout_width="@dimen/life_goal_icon"
        android:layout_height="@dimen/life_goal_icon"
        android:id="@+id/worktask"
        android:layout_toEndOf="@+id/spiritualtask"
        android:background="@drawable/work_icon_gray"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spiritualtask" />

    <ImageButton
        android:layout_width="@dimen/life_goal_icon"
        android:layout_height="@dimen/life_goal_icon"
        android:id="@+id/spiritualtask"
        android:background="@drawable/spirituality_icon_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="@dimen/life_goal_icon"
        android:layout_height="@dimen/life_goal_icon"
        android:id="@+id/wellbeingtask"
        android:layout_toEndOf="@+id/worktask"
        android:background="@drawable/wellbeing_icon_gray"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/worktask" />

    <LinearLayout android:id="@+id/taskTitle"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/worktask"
        android:layout_marginTop="39dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_title"
            android:textSize="@dimen/lbl_size"
          />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/task_title_edit"
            android:id="@+id/editTaskTitle" />
        </LinearLayout>
    <LinearLayout android:id="@+id/taskDesc"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskTitle"
        android:layout_marginTop="39dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_desc"
            android:textSize="@dimen/lbl_size"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/task_desc_edit"
            android:id="@+id/editTaskDescription" />
    </LinearLayout>

    <Button android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_save_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="saveButtonClick"/>


</RelativeLayout>
